{
  "version": 3,
  "cmakeMinimumRequired": {"major": 3, "minor": 22, "patch": 0},
  "configurePresets": [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SPECKLE_USE_PYLON": "OFF",
        "SPECKLE_USE_NIDAQ": "OFF"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "linux-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-pylon",
      "displayName": "Linux Pylon Debug",
      "inherits": "linux-debug",
      "cacheVariables": {
        "SPECKLE_USE_PYLON": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-pylon",
      "configurePreset": "linux-pylon"
    }
  ]
}
